MAIL_HOST= smtp.gmail.com
MAIL_USER= anitayadav.m899@gmail.com
MAIL_PASS= odbiotiksexqtuiq

JWT_SECRET = "priyansh"
FOLDER_NAME= "megaproject"

RAZORPAY_KEY= rzp_test_pFSr3TfhMsBG2w
RAZORPAY_SECRET=6Na2x6UkWS0gavmPYuDi5JTt

CLOUD_NAME= dzdl5vmxt
API_KEY= 919198487924125
API_SECRET= V_n32rOcpllSYVplO64Cs21VED0

MONGODB_URL="mongodb+srv://anitayadav:f7w6XcQyh4KHe2Qw@cluster0.qucq7ly.mongodb.net/StudyNotionDB"
PORT = 4000
